# picstormai

./: .gitignore  BLANK-SCREEN-FIX-APPLIED.md  BLANK-SCREEN-ROOT-CAUSE.md  BLANK-SCREEN-TROUBLESHOOTING.md  EPIC-2-FINAL-REPORT.md  EPIC-2-IMPLEMENTATION-AUDIT.md  EPIC-2-STATUS.md  EPIC-2-VALIDATION-GUIDE.md  EPIC-2-VALIDATION-RESULTS.md  EPIC-3-HANDOFF.md  EPIC-3-IMPLEMENTATION-PLAN.md  EPIC-3-RESUME-PROMPT-SESSION-10.txt  EPIC-3-RESUME-PROMPT-SESSION-4.txt  EPIC-3-RESUME-PROMPT-SESSION-5.txt  EPIC-3-RESUME-PROMPT-SESSION-7.txt  EPIC-3-RESUME-PROMPT-SESSION-8.txt  EPIC-3-RESUME-PROMPT.txt  EPIC-3-SESSION-2-HANDOFF.md  EPIC-3-SESSION-3-HANDOFF.md  EPIC-3-SESSION-4-HANDOFF.md  EPIC-3-SESSION-5-HANDOFF.md  EPIC-3-SESSION-6-HANDOFF.md  EPIC-3-SESSION-7-HANDOFF.md  EPIC-3-SESSION-8-FINAL-STATUS.md  EPIC-3-SESSION-8-HANDOFF.md  EPIC-3-SESSION-9-HANDOFF.md  EPIC-3-STATUS-REPORT.md  EPIC-3-VALIDATION-GUIDE.md  EXECUTION-SUMMARY.md  FINAL-STATUS-REPORT.md  NEXT-STEPS-FOR-USER.md  PHASE-B-COMPLETION-REPORT.md  PHASE-C-HANDOFF.md  QUICKSTART.md  RAILWAY-QUICKSTART.md  README.md  RESUME_ORCHESTRATION.md  cowboy-mode.md  docker-compose.yml  nixpacks.toml  (+2 more)
backend/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/rapidphoto/: RapidPhotoApplication.java
backend/src/main/java/com/rapidphoto/api/: AuthController.java  PhotoController.java  TagController.java  TestController.java  UploadController.java  UserController.java
backend/src/main/java/com/rapidphoto/config/: JwtConfig.java  R2dbcConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/rapidphoto/email/: EmailService.java  MockEmailService.java
backend/src/main/java/com/rapidphoto/exception/: BatchDownloadLimitExceededException.java
backend/src/main/java/com/rapidphoto/health/: DatabaseHealthIndicator.java  RedisHealthIndicator.java  S3HealthIndicator.java
backend/src/main/java/com/rapidphoto/infrastructure/: S3Service.java
backend/src/main/java/com/rapidphoto/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordValidator.java  UserPrincipal.java
backend/src/main/java/com/rapidphoto/streaming/: Notification.java  PhotoFailedMessage.java  PhotoUploadedMessage.java  RealtimeInfoController.java  SessionCompletedMessage.java  UploadProgressEventHandler.java  UploadProgressMessage.java  UploadProgressPublisher.java  UploadProgressStreamController.java
backend/src/main/java/com/rapidphoto/util/: ColorPalette.java
backend/src/main/java/com/rapidphoto/websocket/: UploadProgressPublisher.java
backend/src/main/resources/: application-aws.yml  application-railway.yml  application.yml
backend/src/main/resources/db/migration/: V10__fix_theme_enum_case.sql  V11__make_s3_key_nullable.sql  V1__create_users_tables.sql  V2__create_upload_tables.sql  V3__create_tagging_tables.sql  V4__add_performance_indexes.sql  V5__add_updated_at_triggers.sql  V6__create_refresh_tokens_table.sql  V7__create_email_verification_tokens_table.sql  V8__add_has_seen_onboarding.sql  V9__add_notification_preferences.sql
backend/src/test/java/com/rapidphoto/api/: AuthControllerIntegrationTest.java
backend/src/test/java/com/rapidphoto/infrastructure/: BaseIntegrationTest.java  DatabaseIntegrationTest.java  EndToEndIntegrationTest.java  HealthCheckIntegrationTest.java  RedisIntegrationTest.java  S3IntegrationTest.java
backend/src/test/java/com/rapidphoto/integration/: DownloadIntegrationTest.java  GalleryIntegrationTest.java  IntegrationTestBase.java  TagIntegrationTest.java
backend/src/test/java/com/rapidphoto/migration/: FlywayMigrationTest.java
backend/src/test/java/com/rapidphoto/security/: JwtUtilTest.java  PasswordValidatorTest.java
backend/src/test/java/com/rapidphoto/streaming/: RealtimeInfoControllerTest.java  RedisPubSubIntegrationTest.java  (+4 more)
backend/src/test/resources/: application-test.yml
(+304 files in other folders)
