plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rapidphoto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot WebFlux (Reactive)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Health indicators

    // Redis (for session storage and caching)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'io.lettuce:lettuce-core' // Reactive Redis client

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.20.26'

    // PostgreSQL R2DBC Driver
    implementation 'org.postgresql:r2dbc-postgresql'
    runtimeOnly 'org.postgresql:postgresql' // For Flyway

    // Flyway Database Migrations
    implementation 'org.flywaydb:flyway-core:9.22.3'
    implementation 'org.springframework:spring-jdbc' // Required for Flyway

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security (for password hashing)
    implementation 'org.springframework.security:spring-security-crypto'

    // Lombok (reduce boilerplate)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:localstack:1.19.3' // LocalStack for S3 testing
    testImplementation 'com.redis.testcontainers:testcontainers-redis:1.6.4' // Redis Testcontainers
}

tasks.named('test') {
    useJUnitPlatform()
}
